body {
    font-family: Arial, Helvetica, sans-serif;
}

/* header */

header {
    display: grid;
    grid-template-columns: 200px 1fr 300px;
    padding: 0;
    margin: 0;
}

.top-left {
    display: grid;
    grid-template-columns: 50px 50px;
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
}

.top-right {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
    align-items: center;
}

/* main */

main {
    margin-top: 100px;
}

#logo {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

svg {
    height: 25px;
    width: 100%;
    fill: #4285f4;
}

input {
    border-style: hidden;
    outline: none;
}

#search-container {
    display: grid;
    grid-template-columns: 1fr 370px 1fr;
    justify-items: center;
}

#search-bar {
    display: grid;
    grid-template-columns: 30px 450px 30px;
    grid-gap: 5px;
    place-items: center;
    padding: 5px;
    border: solid 1px rgba(0,0,0,0.2);
    box-shadow: 0px 1px rgba(0,0,0,0.1);
    margin-top: 20px;
}

#search-bar input {
    width: 390px;
    height: 30px;
    font-size: 15px;
}

#buttons {
    display: grid;
    grid-template-columns: 1fr 120px 140px 1fr;
    grid-gap: 10px;
    margin-top: 20px;
    visibility: hidden;
}

button {
    display: inline-block;
    border: solid 1px transparent;
    background-color: rgba(0,0,0,0.1);
    color: rgba(0,0,0,0.5);
    font-weight: 900;
    font-size: 13px;
    white-space: nowrap;
    text-align: center;
    padding: 10px;
    z-index: 1;
    visibility: visible;
}

button:hover {
    border: solid 1px rgba(0,0,0,0.2);
    color: rgba(0,0,0,1);
    cursor: pointer;
}

button:focus {
    outline:0;
}

/* lists */

.list {
    list-style: none;
}

li a {
    text-decoration: none;
    color: black;
    font-size: 13px;
}

/* footer */

footer {
    display: grid;
    grid-template-columns: 200px 1fr 300px;
    background-color: rgba(0,0,0,0.1);
    padding: 0;
    border-top: solid 1px rgba(0,0,0,0.2);
    position: absolute;
    bottom: 0;
}

.bottom-left {
    display: grid;
    grid-template-columns: 100px 50px;
    grid-gap: 5px;
    justify-items: start;
    align-items: center;
}

.bottom-right {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    justify-items: center;
    align-items: center;
}